<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.5" />
    <meta charset="UTF-8">
    <title>B.Nikhileshwar Reddy</title>
    <style>
      img {
        width: 100px;
        float: left;
        margin-right: 10px;
      }
      body {
        background-image: url("images/nik1.jpg");
        background-size: cover;
      }
      .username {
        font-weight: bold;
      }
      h1 {
        margin-bottom: 5px;
        font-family: Arial, Helvetica, sans-serif;

      }
      h2 {
        margin-bottom: 5px;
        font-family: Arial, Helvetica, sans-serif
      }
      h3 {
        margin-bottom: 5px;
        font-family: Arial, Helvetica, sans-serif
      }
      h4 {
        margin-bottom: 5px;
        font-family: Arial, Helvetica, sans-serif
      }
      p {
        margin-bottom: 5px;
        font-family: Arial, Helvetica, sans-serif
      }
    </style>
  </head>
  <body>
    <img
      src="images/6335066 - Nikhileshwar Reddy Baddam.png"
      alt="Photo of B.Nikhileshwar Reddy"
    />
    <h1 class="username">B.Nikhileshwar Reddy</h1>
    <p>
      I bring 12 years of experience in product management and client support,
      combining strong technical skills in HTML, CSS, and TypeScript with deep
      domain expertise in Banking, Finance and Supply Chain. I excel at bridging
      the gap between technology and business needs, ensuring effective
      solutions and exceptional client satisfaction through strategic insights
      and hands-on technical knowledge.
    </p>
    <h2>Experience</h2>
    <h3>FedEx July 2024 - Present</h3>
    <a href="https://www.fedex.com" target="_blank">link to the website</a>
    <h4>Business Product Analyst Senior II</h4>
    <p>
      Serve as a key leader for a cross-functional Scrum team, translating
      business needs into clear, actionable user stories and acceptance
      criteria. Own the product vision and backlog, prioritizing by ROI and
      strategy. Foster collaboration, mentor team members, and ensure seamless
      integration, driving impactful solutions and continuous delivery of
      customer value.
    </p>
    <h3>FactSet April 2019 - June 2024</h3>
    <a href="https://www.factset.com" target="_blank">link to the website</a>
    <h4>Product Specialist</h4>
    <p>
      Product Owner responsible for writing detailed user stories and acceptance
      criteria, managing the product backlog, and addressing client queries.
      Analyze user interactions to identify trends and pain points, recommending
      product enhancements or retirements to optimize performance, improve user
      experience, and align with business goals for continuous product evolution
      and value delivery.
    </p>
    <h3>S&P Global Market Intelligence November 2012 - April 2019</h3>
    <a href="https://www.spglobal.com" target="_blank">link to the website</a>
    <h4>Associate</h4>
    <p>
      Serve as part of the L2 client support team, resolving client queries and
      actively monitoring product health. Conduct thorough User Acceptance
      Testing (UAT) on developed features, ensuring quality and functionality.
      Provide final sign-off for production deployment, ensuring seamless
      transitions and maintaining high standards for product performance and
      client satisfaction.
    </p>
    <h2>Education</h2>
    <h4>Siva Sivani Institute of Management - 2011 to 2013</h4>
    <p>
      PGDM with a major in Banking and Finance, and minors in Marketing and
      Supply Chain Management.
    </p>
    <h4>Jawaharlal Nehru Technological University - 2007 to 2011</h4>
    <p>
      Completed B.Tech in Electronics and Communication Engineering with
      additional coursework in programming languages including HTML, CSS, C,
      C++, and Java, gaining both hardware knowledge and foundational software
      development skills.
    </p>
    <h2>Skills & Certifications</h2>
    <ul>
      <li>Certified SAFE&reg; 6 Teams</li>
      <li>Certified SAFE&reg; 6 PO</li>
      <li>SQL Basics</li>
      <li>HTML, CSS, TypeScript</li>
      <li>Completed B-Squared&copy; Agile PO course</li>
    </ul>
    <h2>Honors & Rewards</h2>
    <ul>
      <li>Recipient of ACE award</li>
      <li>Recipient of Blue Ribbon award</li>
      <li>Winner at Ideathon</li>
      <li>Winner at TechSet</li>
    </ul>
    
    <style>
      p.Contact {
        position: absolute;
        font-weight: bold;
        top: 0.5px;
        right: 50px;
        display: flex;
        gap: 2px;
        align-items: center;
        vertical-align: top;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .linkedin {
        background-color: rgb(10, 102, 194);
        border: none;
        position: absolute;
        top: 18px;
        right: 15px;
        display: flex;
        gap: 2px;
        align-items: center;
        transition: box-shadow 1s;
        vertical-align: top;
        font-family: Arial, Helvetica, sans-serif;
      }
      .linkedin * {
        color: white;
        font-size: 15px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
      }
      .linkedin:hover {
        opacity: 0.8;
        box-shadow: 5px 5px 5px rgba(0, 0,0, 0.15);
        font-family: Arial, Helvetica, sans-serif;
      }
      </style>
    <div>  
    <p class="Contact">
      &#9742: +91 9177505953;
      &#x1F4E7: nikhileshwarreddy410@gmail.com;
      </p>
      <button class="linkedin">
      <a href="https://www.linkedin.com/in/nikhileshwar-reddy-98964544/" target="_blank">in
      </button>
      </a>
    </div>
    <h2>Hobbies & Interests</h2>
    <ul>
      <li>Web Development</li>
      <li>Reading Books</li>
      <li>Stock Market Investing</li>
      <li>Playing Cricket</li>
    </ul>
    
     </body>
</html>
